# Server Configuration
SERVER_PORT=3000

# Environment: Uncomment the one you want to use
# NODE_ENV=development
NODE_ENV=production

# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Frontend
FRONTEND_URL=<YOUR_VERCEL/OTHER_DEPLOYED_FRONTEND_URL>

# Admin Configuration (Default Admin)
DEFAULT_ADMIN_FIRSTNAME=Admin
DEFAULT_ADMIN_LASTNAME=User
DEFAULT_ADMIN_EMAIL=admin@hoterra.com
DEFAULT_ADMIN_PASSWORD=securepassword
DEFAULT_ADMIN_PHONE=1234567890

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Nodemailer / Brevo)
SMTP_MAIL_USERNAME=your_smtp_username
SMTP_MAIL_PASSWORD=your_smtp_password
#HOTERRA_EMAIL_ADDRESS=no-reply@hoterra.com
HOTERRA_EMAIL_ADDRESS=your_hotel_email_address

# Authentication (JWT)
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key
OPENAI_API_KEY=your_openai_api_key
